<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:minWidth="56dp"/>
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name_full"
        android:singleLine="true"
        style="@style/TextAppearance.Title.ActionBar"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/version_number"
        android:singleLine="false"
        style="@style/TextAppearance.PreferenceTitle.Settings"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/build_type"
        android:singleLine="true"
        android:textAllCaps="true"/>
    <include layout="@layout/pref_divider"/>
</LinearLayout>
