<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/folder_item_size"
    android:minWidth="@dimen/menu_min_width"
    android:minHeight="@dimen/folder_item_size">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:padding="8dp"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/MenuText"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
