<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorDialog"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:scaleType="fitCenter"/>
    <TextView
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_item_height"
        android:layout_weight="1"
        style="@style/MenuText"/>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/check"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
