<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alensw.PicFolder.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/volume_bar"
        android:padding="16dp"
        android:visibility="invisible"
        style="@style/ToolBar.Left">
        <ImageView
            android:id="@+id/vol_icon"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"/>
        <com.alensw.PicFolder.VolumeBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/volume"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:background="@drawable/player_control_background"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/play_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar_controls"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/replay"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/VideoButton.Small"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/rewind"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/VideoButton.Small"/>
            <ImageView
                android:id="@+id/play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="@style/VideoButton"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/forward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/VideoButton.Small"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_bar_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/detail2_text_size"
                android:textStyle="bold"
                android:id="@+id/time"
                android:layout_marginLeft="16dp"
                android:text="00:00"
                style="@style/ActionText"/>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <TextView
                android:textSize="@dimen/detail2_text_size"
                android:textStyle="bold"
                android:id="@+id/duration"
                android:layout_marginRight="16dp"
                android:text="00:00"
                style="@style/ActionText"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
