<?xml version="1.0" encoding="utf-8"?>
<com.alensw.p038ui.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/ToolBar.Top">
    <com.alensw.p038ui.view.HomeButton
        android:id="@+id/home"
        style="@style/ActionButton.Home"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            style="@style/ActionItem">
            <com.alensw.p038ui.view.TitleView
                android:textSize="@dimen/action_text_size"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/action_subtitle_size"
                android:ellipsize="end"
                android:id="@+id/subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_subtitle_top_margin"
                android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/circular"
        android:visibility="gone"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        style="?android:attr/progressBarStyleSmallTitle"/>
    <com.alensw.p038ui.view.ActionLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ToolBar">
        <ImageView
            android:id="@+id/menu"
            style="@style/ActionButton.Overflow"/>
    </com.alensw.p038ui.view.ActionLayout>
</com.alensw.p038ui.view.TitleBar>
