<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/empty"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.alensw.p038ui.view.RadarView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:id="@+id/empty_tip"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/please_open_transfer"/>
        </LinearLayout>
        <ListView
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <View
            android:background="?attr/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/files_to_send"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/files_to_send"
                android:singleLine="false"
                android:layout_weight="1"
                style="@style/TextAppearance.PreferenceTitle.Settings"/>
            <ImageView
                android:id="@+id/add"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                style="@style/ActionButton"/>
            <ImageView
                android:id="@+id/clear"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                style="@style/ActionButton"/>
        </LinearLayout>
        <com.alensw.p038ui.view.ImageGridView
            android:id="@+id/grid"
            style="@style/ImageGrid"/>
    </LinearLayout>
</LinearLayout>
