<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cancel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/ActionButton"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel">
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:ellipsize="middle"
            android:gravity="center"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:max="100"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
