<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:padding="2dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <ProgressBar
            android:id="@+id/progress"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/action"
        style="@style/ActionButton"/>
</LinearLayout>
