<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/settings">
        <intent android:targetPackage="com.alensw.PicFolder" android:action="android.intent.action.VIEW" android:targetClass="com.alensw.cloud.sync.SyncSettings" />
    </PreferenceScreen>
</PreferenceScreen>
