<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:icon="@drawable/ic_interface" android:title="@string/interface" android:summary="@string/interf_desc" android:singleLineTitle="false">
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/appearance_category" android:singleLineTitle="false">
            <Preference android:icon="@drawable/ic_theme" android:title="@string/theme" android:key="main_theme" android:summary="@string/system_theme" android:singleLineTitle="false" />
            <Preference android:icon="@drawable/ic_trans_backgroud" android:title="@string/translucid_img" android:summary="@string/translucid_img_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.SET_WALLPAPER" />
            </Preference>
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/behavior_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/hide_status_bar" android:key="hide_status_bar" android:singleLineTitle="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_albums" android:title="@string/local_albums" android:summary="@string/album_desc" android:singleLineTitle="false">
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/folders" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_external_files" android:title="@string/external_files" android:key="external_files" android:summary="@string/external_files_summary" android:defaultValue="true" android:singleLineTitle="false" />
            <Preference android:icon="@drawable/ic_preference_warning" android:selectable="false" android:summary="@string/external_files_warning" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/scan_category" android:singleLineTitle="false">
            <Preference android:icon="@drawable/ic_in_folder" android:title="@string/included_folders" android:key="included_folders" android:summary="@string/included_folders_summary" android:singleLineTitle="false" />
            <Preference android:icon="@drawable/ic_ex_folder" android:title="@string/excluded_folders" android:key="excluded_folders" android:summary="@string/excluded_folders_summary" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_video_album" android:title="@string/include_video" android:key="include_video" android:defaultValue="true" android:summaryOn="@string/hidden_video_enable" android:summaryOff="@string/hidden_video_disable" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/order_category" android:singleLineTitle="false">
            <Preference android:icon="@drawable/ic_default_sort" android:title="@string/sort_default_mode" android:key="default_sort" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/sort_numerical" android:key="sort_logical" android:summary="@string/sort_numerical_summary" android:defaultValue="true" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/navigation_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/horizontal_scroll" android:key="horizontal_scroll" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/crop_thumbnail" android:key="crop_thumbnail" android:defaultValue="true" android:singleLineTitle="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_view" android:title="@string/view" android:summary="@string/visu_desc" android:singleLineTitle="false">
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/behavior_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_open_last_album" android:title="@string/open_last_album" android:key="open_last_folder" android:summary="@string/open_last_album_summary" android:singleLineTitle="false" />
            <com.alensw.ui.view.ModernListPreference android:icon="@drawable/ic_rotation_screen" android:entries="@array/screen_orientation" android:title="@string/screen_orientation" android:key="screen_orientation" android:defaultValue="-1" android:dialogTitle="@string/screen_orientation" android:entryValues="@array/screen_orientation_values" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/max_brightness" android:key="auto_max_brightness" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/auto_hide_navbar" android:key="auto_hide_navigate_bar" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/controls_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_tap_zoom" android:title="@string/single_tap_zoom" android:key="single_tap_zoom" android:summary="@string/single_tap_zoom_summary" android:singleLineTitle="false" />
            <com.alensw.ui.view.MultiListPreference android:icon="@drawable/ic_invisible" android:entries="@array/show_controls" android:title="@string/show_controls" android:key="show_controls" android:defaultValue="1" android:dialogTitle="@string/show_controls" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/image_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_pattern" android:title="@string/bkgnd_pattern" android:key="bkgnd_pattern" android:summary="@string/bkgnd_pattern_summary" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/auto_black_background" android:key="auto_black_bkgnd" android:defaultValue="false" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/force_true_color" android:key="force_true_color" android:summary="@string/force_true_color_summary" android:singleLineTitle="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_security" android:title="@string/security" android:summary="@string/sec_desc" android:singleLineTitle="false">
        <SwitchPreference android:icon="@drawable/ic_password" android:layout="@layout/pref_card" android:title="@string/password_protect" android:key="password_protect" android:summaryOff="@string/disable_option" android:singleLineTitle="false" />
        <PreferenceCategory android:layout="@layout/pref_category_card" android:title="@string/auth_category" android:singleLineTitle="false" />
        <SwitchPreference android:icon="@drawable/ic_pass_hidden" android:title="@string/protect_hidden" android:key="protect_hidden" android:dependency="password_protect" android:defaultValue="true" android:singleLineTitle="false" />
        <SwitchPreference android:icon="@drawable/ic_pass_delete" android:title="@string/delete" android:key="protect_delete" android:dependency="password_protect" android:singleLineTitle="false" />
        <Preference android:icon="@drawable/ic_preference_warning" android:selectable="false" android:summary="@string/pass_reset" />
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_slideshow" android:title="@string/slideshow" android:summary="@string/slide_desc" android:singleLineTitle="false">
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/anim_category" android:singleLineTitle="false">
            <com.alensw.ui.view.ModernListPreference android:icon="@drawable/ic_animation" android:entries="@array/slideshow_animations" android:title="@string/animation" android:key="slideshow_animation" android:defaultValue="0" android:dialogTitle="@string/animation" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/pan_and_zoom" android:key="pan_and_zoom" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/tran_category" android:singleLineTitle="false">
            <com.alensw.ui.view.ModernListPreference android:icon="@drawable/ic_slide_interval" android:title="@string/slideshow_interval" android:key="slideshow_interval" android:defaultValue="3" android:dialogTitle="@string/slideshow_interval" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/slideshow_shuffle" android:key="slideshow_shuffle" android:singleLineTitle="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_cache" android:title="@string/cache" android:summary="@string/cache_desc" android:singleLineTitle="false">
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/load_category" android:singleLineTitle="false">
            <SwitchPreference android:icon="@drawable/ic_cache_full" android:title="@string/cache_previews" android:key="cache_to_media_store" android:summary="@string/cache_previews_summary" android:defaultValue="true" android:singleLineTitle="false" />
            <SwitchPreference android:icon="@drawable/ic_invisible" android:title="@string/delay_load" android:key="delay_load" android:summary="@string/delay_load_summary" android:singleLineTitle="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/clear_category" android:singleLineTitle="false">
            <com.alensw.ui.view.MultiListPreference android:icon="@drawable/ic_task_cache" android:entries="@array/task_cache" android:title="@string/clear_cache_exit" android:key="task_cache_mod" android:dialogTitle="@string/clear_cache_type" android:singleLineTitle="false" />
            <com.alensw.ui.view.ConfirmPreference android:icon="@drawable/ic_invisible" android:title="@string/clear_previews" android:key="clear_preview_cache" android:dialogTitle="@string/clear_previews" android:dialogMessage="@string/clear_previews_confirm" android:singleLineTitle="false" />
            <com.alensw.ui.view.ConfirmPreference android:icon="@drawable/ic_invisible" android:title="@string/clear_thumbnails" android:key="clear_thumb_cache" android:dialogTitle="@string/clear_thumbnails" android:dialogMessage="@string/clear_thumbnails_confirm" android:singleLineTitle="false" />
        </PreferenceCategory>
    </PreferenceScreen>
    <Preference android:icon="@drawable/ic_updates" android:title="@string/update" android:summary="@string/update_desc" android:singleLineTitle="false">
        <intent android:targetPackage="com.alensw.PicFolder" android:action="android.intent.action.VIEW" android:targetClass="com.alensw.updater.UpdateView" />
    </Preference>
    <PreferenceScreen android:icon="@drawable/ic_about" android:title="@string/about" android:summary="@string/about_desc" android:singleLineTitle="false">
        <Preference android:layout="@layout/about_version">
            <intent android:action="android.settings.APPLICATION_DETAILS_SETTINGS" android:data="package:com.alensw.PicFolder" />
        </Preference>
        <PreferenceScreen android:icon="@drawable/ic_developer_page" android:title="@string/wstxda" android:summary="@string/developer" android:singleLineTitle="false">
            <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/contact_category" android:singleLineTitle="false">
                <Preference android:icon="@drawable/ic_email" android:title="@string/email" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/email_url" />
                </Preference>
                <Preference android:icon="@drawable/ic_telegram" android:title="@string/telegram" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/telegram_url" />
                </Preference>
            </PreferenceCategory>
            <PreferenceCategory android:layout="@layout/pref_category" android:title="@string/follow_category" android:singleLineTitle="false">
                <Preference android:icon="@drawable/ic_github" android:title="@string/github" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/github_url" />
                </Preference>
                <Preference android:icon="@drawable/ic_x" android:title="@string/x" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/x_url" />
                </Preference>
                <Preference android:icon="@drawable/ic_instagram" android:title="@string/instagram" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/instagram_url" />
                </Preference>
                <Preference android:icon="@drawable/ic_spotify" android:title="@string/spotify" android:singleLineTitle="false">
                    <intent android:action="android.intent.action.VIEW" android:data="@string/spotify_url" />
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_donate" android:title="@string/donate" android:summary="@string/donate_desc" android:singleLineTitle="false">
            <Preference android:icon="@drawable/ic_paypal" android:title="@string/paypal" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/paypal_url" />
            </Preference>
            <Preference android:icon="@drawable/ic_bmc" android:title="@string/bmc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/bmc_url" />
            </Preference>
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_contributors_page" android:title="@string/contributors" android:summary="@string/contributors_desc" android:singleLineTitle="false">
            <Preference android:icon="@drawable/ic_contributors" android:title="@string/caio_name" android:summary="@string/caio_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/caio_url" />
            </Preference>
            <Preference android:icon="@drawable/ic_contributors" android:title="@string/projectmaterial_name" android:summary="@string/projectmaterial_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/projectmaterial_url" />
            </Preference>
            <Preference android:icon="@drawable/ic_contributors" android:title="@string/oldosfan_name" android:summary="@string/oldosfan_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/oldosfan_url" />
            </Preference>
            <Preference android:icon="@drawable/ic_contributors" android:title="@string/vega_name" android:summary="@string/vega_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/vega_url" />
            </Preference>
            <Preference android:icon="@drawable/ic_contributors" android:title="@string/thebear_name" android:summary="@string/thebear_desc" android:singleLineTitle="false">
                <intent android:action="android.intent.action.VIEW" android:data="@string/thebear_url" />
            </Preference>
            <PreferenceCategory android:layout="@layout/pref_divider" />
            <Preference android:icon="@drawable/ic_translators" android:title="@string/app_translator" android:summary="@string/app_translator_name" android:singleLineTitle="false" />
        </PreferenceScreen>
        <PreferenceCategory android:layout="@layout/pref_divider" />
        <Preference android:icon="@drawable/ic_telegram" android:title="@string/telegram" android:summary="@string/telegram_channel" android:singleLineTitle="false">
            <intent android:action="android.intent.action.VIEW" android:data="@string/channel_url" />
        </Preference>
        <Preference android:icon="@drawable/ic_xda" android:title="@string/xda" android:summary="@string/xda_desc" android:singleLineTitle="false">
            <intent android:action="android.intent.action.VIEW" android:data="@string/xda_url" />
        </Preference>
        <Preference android:icon="@drawable/ic_github" android:title="@string/github" android:summary="@string/github_repository" android:singleLineTitle="false">
            <intent android:action="android.intent.action.VIEW" android:data="@string/github_repository_url" />
        </Preference>
        <PreferenceCategory android:layout="@layout/pref_divider" />
        <Preference android:icon="@drawable/ic_faq" android:title="@string/faq" android:summary="@string/faq_desc" android:singleLineTitle="false">
            <intent android:action="android.intent.action.VIEW" android:data="@string/faq_url" />
        </Preference>
        <Preference android:icon="@drawable/ic_mod_base" android:title="@string/app_name_alt" android:summary="@string/mod_base" android:singleLineTitle="false" />
    </PreferenceScreen>
</PreferenceScreen>
