<?xml version="1.0" encoding="utf-8"?>
<com.alensw.ui.view.PasswordView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alensw.ui.view.LockPatternView android:id="@id/pattern" android:layout_width="300.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="36.0sp" android:textColor="?colorThemeIcon" android:gravity="center" android:id="@id/pin_code" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:inputType="phone" />
    <GridView android:gravity="center" android:id="@id/grid" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:verticalSpacing="32.0dip" android:numColumns="3" />
</com.alensw.ui.view.PasswordView>
