<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flip_horz"
        android:title="@string/flip_horizontal"/>
    <item
        android:id="@+id/flip_vert"
        android:title="@string/flip_vertical"/>
</menu>
