<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate_left"
        android:title="@string/rotate_left"/>
    <item
        android:id="@+id/rotate_right"
        android:title="@string/rotate_right"/>
    <item
        android:id="@+id/rotate_180"
        android:title="@string/rotate_180"/>
</menu>
